NODE_ENV=test

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Malga123**
DATABASE_NAME=malgadb_test
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}