version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres-malga-test
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: Malga123**
      POSTGRES_DB: malgadb_test
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
